# zorathos-data-model

./: README.md  pom.xml
data-model-base/: pom.xml
data-model-base/src/main/java/org/datacenter/config/base/: BaseConfig.java  BaseReceiverConfig.java  DataSourceType.java  DatabaseCdcBaseConfig.java  DatabaseCdcBaseReceiverConfig.java  DatabaseJdbcBaseConfig.java  DatabaseJdbcBaseReceiverConfig.java  FileBaseConfig.java  FileBaseReceiverConfig.java  KafkaBaseConfig.java  KafkaBaseReceiverConfig.java
data-model-base/src/main/java/org/datacenter/config/plan/: FlightPlanKafkaReceiverConfig.java
data-model-human-machine/: pom.xml
data-model-human-machine/src/main/java/edu/npu/crew/: Personnel.java
data-model-human-machine/src/main/java/org/datacenter/config/: BaseConfig.java  BaseReceiverAndAgentConfig.java  BaseReceiverConfig.java  FlightPlanReceiverConfig.java  HumanMachineConfig.java  MapsConfig.java  PersonnelAndPlanLoginConfig.java  PersonnelReceiverConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/agent/: PersonnelAndPlanLoginAndAgentConfig.java  PersonnelAndPlanLoginConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/crew/: PersonnelReceiverConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/equipment/: EquipmentCodeReceiverConfig.java  EquipmentInfoReceiverConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/integration/: BaseIntegrationConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/keys/: HumanMachineAgentConfigKey.java  HumanMachineIntegrationConfigKey.java  HumanMachineReceiverConfigKey.java  HumanMachineSysConfigKey.java
data-model-human-machine/src/main/java/org/datacenter/config/personnel/: PersonnelReceiverConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/physiological/: EyeMovementFileReceiverConfig.java  PhysiologicalFileReceiverConfig.java  PhysiologicalKafkaReceiverConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/plan/: FlightPlanReceiverConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/real/: AssetReceiverConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/receiver/: BaseKafkaReceiverConfig.java  BaseReceiverConfig.java  PersonnelAndPlanLoginConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/simulation/: RdrStateReceiverConfig.java  RtknReceiverConfig.java  RtsnReceiverConfig.java  SimulationReceiverConfig.java  TgtDataReceiverConfig.java  TspiReceiverConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/sorties/: SortiesBatchReceiverConfig.java  SortiesReceiverConfig.java
data-model-human-machine/src/main/java/org/datacenter/config/util/: MinioUtil.java
data-model-human-machine/src/main/java/org/datacenter/model/acmi/: ACMIEquipmentInfo.java  ACMIEvaluationData.java  ACMIPilotInfo.java  ACMISchedule.java
data-model-human-machine/src/main/java/org/datacenter/model/base/: TiDBDatabase.java  TiDBTable.java
data-model-human-machine/src/main/java/org/datacenter/model/collection/: CollectionEquipment.java  CollectionSensor.java  CollectionTask.java
data-model-human-machine/src/main/java/org/datacenter/model/crew/: Personnel.java  PersonnelInfo.java
data-model-human-machine/src/main/java/org/datacenter/model/environment/: BaseEnvironmentInput.java
data-model-human-machine/src/main/java/org/datacenter/model/equipment/: EquipmentCode.java  EquipmentInfo.java  EquipmentNumber.java
data-model-human-machine/src/main/java/org/datacenter/model/flight/: Flight.java  FlightBatch.java  Sorties.java  SortiesBatch.java
data-model-human-machine/src/main/java/org/datacenter/model/physiological/: BasePhysiologicalInput.java  Ecg.java  Eeg.java  EyeMovement.java  MotionCapture.java  PhysiologicalInputBase.java  PhysiologicalOutput.java  Ppg.java  TShirtECGAccelGyro.java  TShirtRespData.java  TShirtTempSpO2Data.java  VitalSigns.java  WristbandPPGAccelData.java
data-model-human-machine/src/main/java/org/datacenter/model/plan/: FlightCmd.java  FlightHead.java  FlightNotes.java  FlightPlan.java  FlightPlanRoot.java  FlightTask.java  Flts.java
data-model-human-machine/src/main/java/org/datacenter/model/real/: Asset.java  AssetBase.java  AssetSummary.java  AssetTableConfig.java  AssetTableModel.java  AssetTableProperty.java
data-model-human-machine/src/main/java/org/datacenter/model/simulation/: AaTraj.java  Aatraj.java  AgRtsn.java  AgTraj.java  CdDronePlaneState.java  CdDroneTspi.java  CmbPower.java  Command.java  EoState.java  ErrorData.java  Ews.java  EwsKJ500.java  EwsY8G.java  EwsY9T.java  EwsYZ8.java  GTspi.java  GTspiBack.java  HJPlaneData.java  HitResult.java  IrMsl.java  PL17Rtkn.java  PL17Rtsn.java  PL17Traj.java  PlanePro.java  PlaneState.java  RdrState.java  Rtkn.java  Rtsn.java  SaTgt.java  SaTraj.java  Sendto3DData.java  SrdState.java  Tgt.java  TgtData.java  Tspi.java  aatraj.java  agRtsn.java  agTraj.java  cdDronePlaneState.java  cdDroneTspi.java  (+26 more)
data-model-human-machine/src/main/java/org/datacenter/model/sorties/: Sorties.java  SortiesBatch.java
data-model-human-machine/src/main/java/org/datacenter/model/unstructured/: UnstructuredFile.java  UnstructuredFileBase.java
data-model-human-machine/src/main/resources/: 0_init.sql  doris-test.sql  equipment.sql  flight_plan.sql  flight_plan_dynamic.sql  flight_plan_implementation.sql  init.sql  pilot.sql  real_world_flight.sql  simulation.sql  sorties.sql
data-model-human-machine/src/test/java/org/datacenter/config/simulation/: SimulationReceiverConfigTest.java
data-model-human-machine/src/test/java/org/datacenter/model/plan/: FlightPlanMapperTest.java  TgtTest.java  tgtTest.java
data-model-maps/: pom.xml
data-model-maps/src/main/java/edu/npu/model/: GroundPosition.java  HeightDesc.java  Manipulator.java  ObjectStatusExtra.java  PerceivedStatus.java  ZorathosData.java  ZorathosEntity.java
data-model-maps/src/main/java/edu/npu/model/silas/: Sensor.java  (+14 more)
data-model-maps/src/main/java/edu/npu/util/: PhotoElectronicByteUtil.java
(+149 files in other folders)
