<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wangminan</groupId>
        <artifactId>zorathos-data-model</artifactId>
        <version>0.0.11</version>
    </parent>

    <artifactId>data-model-human-machine</artifactId>
    <name>zorathos-data-model-human-machine</name>
    <description>为人机能力系统准备的数据模型基底</description>
    <url>https://github.com/zorathos/zorathos-data-receiver/tree/main/data-receiver-human-machine</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- optional意味着不会向下传递依赖 下游项目仍需要手动引入lombok -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.wangminan</groupId>
            <artifactId>data-model-base</artifactId>
            <version>0.0.11</version>
        </dependency>


        <!-- 日志依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
