<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wangminan</groupId>
        <artifactId>zorathos-data-model</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>data-model-maps</artifactId>
    <name>zorathos-data-model-maps</name>
    <description>为MAPS系统准备的数据基底</description>
    <url>https://github.com/zorathos/zorathos-data-receiver/tree/main/data-receiver-maps</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.wangminan</groupId>
            <artifactId>data-model-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- optional意味着不会向下传递依赖 下游项目仍需要手动引入lombok -->
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
